<Properties StartupItem="520.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyOnEnter.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectiblesPick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectiblesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnEnter.cs" Line="11" Column="55" />
      <File FileName="Assets\CameraToPlayer.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\Unity Projects\520\Assets\Scripts\PlayerController.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>